[gd_scene format=3 uid="uid://ciy0dh2lchg8o"]

[ext_resource type="Script" uid="uid://c5m7g3mios2vr" path="res://scripts/player/Player.gd" id="1"]
[ext_resource type="Script" uid="uid://chxxkd4drk4k3" path="res://scripts/components/HealthComponent.gd" id="2"]
[ext_resource type="Script" uid="uid://c3e5xkjhx56tf" path="res://scripts/player/WeaponComponent.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Katana.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Shotgun.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/weapons/DualBlades.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Scythe.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/BloodProjectile.tscn" id="8"]
[ext_resource type="Script" uid="uid://bxihcj3jy652w" path="res://scripts/player/ShieldComponent.gd" id="9_shield"]
[ext_resource type="Script" path="res://scripts/player/GrappleComponent.gd" id="10_grapple"]
[ext_resource type="Script" uid="uid://dt87lquhh7o2j" path="res://scripts/player/PlayerHurtboxComponent.gd" id="11_hurtbox"]
[ext_resource type="Script" path="res://scripts/player/DopingManager.gd" id="12_doping"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1360852659]
collision_layer = 2
collision_mask = 9
script = ExtResource("1")
projectile_scene = ExtResource("8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1513772736]
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="." unique_id=1162954396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1028057223]
current = true
fov = 90.0

[node name="WeaponComponent" type="Node3D" parent="Head/Camera3D" unique_id=2146715983]
script = ExtResource("3")
weapon_scenes = Array[PackedScene]([ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7")])

[node name="HealthComponent" type="Node3D" parent="." unique_id=748756955]
script = ExtResource("2")
is_player_health = true

[node name="ShieldComponent" type="Node3D" parent="." unique_id=418250479]
script = ExtResource("9_shield")

[node name="GrappleComponent" type="Node3D" parent="." unique_id=1394422863]
script = ExtResource("10_grapple")

[node name="DopingManager" type="Node3D" parent="." unique_id=2103958471]
script = ExtResource("12_doping")

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=492442084]
collision_layer = 16
collision_mask = 0
script = ExtResource("11_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=614580106]
shape = SubResource("CapsuleShape3D_player")
